<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <h4 style="text-align: center;color:aqua"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU</div>
			</div>
		</div>
    
		<hr/>
        <h4 style="text-align:center;color:rgb(41, 174, 29)"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(18, 13, 64);">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(182, 51, 166);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya Sahil Gondaliya
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(35, 122, 102);">Text color</h4>
		<p class="text-primary">Sahil Gondaliya</p>
		<p class="text-danger">Sahil Gondaliya</p>
		<p class="text-warning">Sahil Gondaliya</p>
		<p class="text-success">Sahil Gondaliya</p>
		<p class="text-info">Sahil Gondaliya</p>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(201, 85, 56);">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(139, 123, 15);">text align</h4>
		<p class="text-center">Sahil Gondaliya</p>
		<p class="text-left">Sahil Gondaliya</p>
		<p class="text-right">Sahil Gondaliya</p>
		<p class="text-justify">Sahil Gondaliya</p>
        
        
	</body>
</html>